<div class="alert alert-block alert-info" style="margin-top: 20px"><h1>Pandas</h1>
<code>By AKSHAY KASHYAP</code></div>

In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

<hr><div class="alert alert-block alert-danger" style="margin-top: 20px">
    <h2>Read data and work on it</h2></div><hr>

In [3]:
data = pd.read_csv("pandas_data/gapminder.tsv", sep="\t") # reading data

In [4]:
data

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
data.head() # only 5 by default (top)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
data.head(10) # here we specify , we want 10 (top)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [7]:
data.tail() # only 5 by default (bottom)

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [8]:
data.tail(3) # here we specify , we want 3 (bottom)

       country continent  year  lifeExp       pop   gdpPercap
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

<hr><div class="alert alert-block alert-danger" style="margin-top: 20px">
from pandas import * <br> 
don't do this <br>
(beacuse funtion may collide, and u can't understand from which library it is coming from) </div>
<hr>

In [9]:
data.shape #row,column

(1704, 6)

In [10]:
data.size #row*column

10224

In [11]:
data.index

RangeIndex(start=0, stop=1704, step=1)

In [12]:
data.info

<bound method DataFrame.info of           country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]>

In [13]:
data.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [14]:
type(data)

pandas.core.frame.DataFrame

<hr><div class="alert alert-block alert-danger" style="margin-top: 20px">
    <h3>data[ ] v/s data[[ ]]</h3>
    <hr>data['country'] v/s data[['country']]
</div><hr>

In [15]:
country = data['country'] # return series (1D)
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [16]:
con = data['country','continent'] #it will not work
con

KeyError: ('country', 'continent')

In [ ]:
country  = data[['country']] # return DataFrame 
country

In [17]:
con = data[['country','continent']] # also select multiple column
con

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

<hr><div class="alert alert-block alert-danger" style="margin-top: 20px">
<h3>loc[ ] & iloc[ ]</h3></div><hr>

* loc[]: Used for label-based indexing to access a group of rows and columns<br>
by labels or a boolean array.
* iloc[]: Used for integer-based (position-based) indexing to access rows and columns<br>
by their integer positions.

In [18]:
data.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap      853.10071
Name: 2, dtype: object

In [19]:
data.loc[[0,3,7,9]]  # must double [[]]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [20]:
#df.iloc[start_row : end _row , start_col: end_col ] we can select particular rorws and colums

subset = data.loc[ : , ['year', 'pop']]  # [only year,pop column]

#subset = data.loc[ : , 'year': 'pop']  # year to pop

In [21]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [22]:
data.iloc[-1]  #data.loc[-1] doesn't work

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [23]:
data.iloc[[0,-1,3,-7,9]] # must double [[]]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
1697     Zimbabwe    Africa  1977   57.674   6642107  685.587682
9     Afghanistan      Asia  1997   41.763  22227415  635.341351

In [24]:
#df.iloc[start_row : end _row , start_col: end_col ]  we can select particular rorws and colums
subset = data.iloc[:, [2, 4]]  #2 & 4 only
#subset = data.iloc[:, 2: 4] #  2 to 4

In [25]:
subset.tail()

      year       pop
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

In [26]:
# selecting row from column on condition
data.loc[data['country']== "India"]

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [27]:
#using with more and one condition
data.loc[(data["country"]== "India") & (data["year"] == 1982)]

    country continent  year  lifeExp        pop   gdpPercap
702   India      Asia  1982   56.596  708000000  855.723538

<hr><div class="alert alert-block alert-danger" style="margin-top: 20px">
<h3>GroupBy</h3></div><hr>

In [28]:
data.groupby(data["country"])

In [29]:
data.groupby(data["country"])["lifeExp"].mean()

country
Afghanistan           37.478833
Albania               68.432917
Algeria               59.030167
Angola                37.883500
Argentina             69.060417
                        ...
Vietnam               57.479500
West Bank and Gaza    60.328667
Yemen, Rep.           46.780417
Zambia                45.996333
Zimbabwe              52.663167
Name: lifeExp, Length: 142, dtype: float64

<hr><h3>Importing numpy just to do mean, std(Standard Deviation)</h3><hr>

In [30]:
import numpy as np
data.groupby(["country","year"])["lifeExp"].agg('std') #old .agg(np.std)
# groupby on the basis of country and year , and show lifeExp

country      year
Afghanistan  1952   NaN
             1957   NaN
             1962   NaN
             1967   NaN
             1972   NaN
                     ..
Zimbabwe     1987   NaN
             1992   NaN
             1997   NaN
             2002   NaN
             2007   NaN
Name: lifeExp, Length: 1704, dtype: float64

In [31]:
data.groupby(["country","year"])["lifeExp"].agg("std").reset_index() #reset index

          country  year  lifeExp
0     Afghanistan  1952      NaN
1     Afghanistan  1957      NaN
2     Afghanistan  1962      NaN
3     Afghanistan  1967      NaN
4     Afghanistan  1972      NaN
...           ...   ...      ...
1699     Zimbabwe  1987      NaN
1700     Zimbabwe  1992      NaN
1701     Zimbabwe  1997      NaN
1702     Zimbabwe  2002      NaN
1703     Zimbabwe  2007      NaN

[1704 rows x 3 columns]

In [32]:
data.groupby(["year"])["lifeExp"].agg("std")

year
1952    12.225956
1957    12.231286
1962    12.097245
1967    11.718858
1972    11.381953
1977    11.227229
1982    10.770618
1987    10.556285
1992    11.227380
1997    11.559439
2002    12.279823
2007    12.073021
Name: lifeExp, dtype: float64

In [33]:
data.groupby(["year", "continent"])[["lifeExp","gdpPercap"]].agg("mean") #.reser_inde() #if you wanna reset index

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275